<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        @font-face {
            font-family:suraj;
            src: url(./digital-7.woff);
        }


        .calculator-body {
            height: 300px;
            width: 250px;
            background-color: #000000;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: 40px;



        }

        .screen {
            background-color: #a1af77;
            text-align: right;
            width: 220px;
            display: block;
            margin: 0px auto;
            font-size: 25px;
            padding: 5px 10px;
            margin-bottom: 20px;
            font-family:"suraj";
        }

        .btn-container {
            height: 200px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

        }

        .button {
            width: 50px;
            text-align: center;
            padding: 2px 0;
            font-size: 20px;
            margin: 3px;
            border: 0.5px solid;
            border-radius: 5px;
            cursor: pointer;

        }

        .equal-btn {
            height: 70px;
            background-color: rgb(76, 66, 65);
            color: white;
        }

        .button:hover {
            box-shadow: 0 0 5px 0 #fff;
            transition: 0.5px;
        }
    </style>
</head>

<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen" />

        <div class="btn-container">
            <button class="button">AC</button>
            <button class="button">7</button>
            <button class="button">4</button>
            <button class="button">1</button>
            <button class="button">0</button>

            <button class="button">M+</button>
            <button class="button">8</button>
            <button class="button">2</button>
            <button class="button">5</button>
            <button class="button">.</button>

            <button class="button">/</button>
            <button class="button">9</button>
            <button class="button">6</button>
            <button class="button">3</button>
            <button class="button">%</button>

            <button class="button">x</button>
            <button class="button">-</button>
            <button class="button">+</button>
            <button class="button equal-btn">=</button>

        </div>

    </div>
</body>

</html>